<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Chuck Norris Jokester</title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" 
        type="image/png" 
        sizes="16x16" 
        href="">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
    crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" 
    crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" 
    crossorigin="anonymous">
</script>

<body>

    <div class="container">
        <div class="jumbotron">
            <h4 class="col-xs-6 col-md-10"
                style="text-align: right;font-stretch: expanded;font-weight: bolder;color: red;">
                REST API Joke Generator
            </h4>
        </div>
    </div>

    <div class="card" style="text-align: center;">
        <div class="card-header" style="background-color : #484848;border: 5px solid red;">
            <h5 style="color: red;">Select Joke Catagory</h5>
        </div>
        <div class="card-body" style="background-color : #484848;border: 5px solid white;">
            <div class='row'>
                <div class="col-xs-6 col-md-10" style="margin: 0 auto;">
                    <div class="form-group">
                        <select class="form-control">
                            <option>Large select</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-light btn-sm">Fetch Joke</button>
                </div>
            </div>
        </div>
        <img class="card-img-bottom" src="./img/wtr-team.jpg"
            style="background-color : #484848;border: 5px solid blue;">
    </div>

</body>

</html>

<style>
    
    body {
        background-color: #484848;
        margin: 0;
        padding: 0;
    }

    #back-style {
        background-image: url("./img/wtr-team.jpg");
        background-size: auto;
        background-position: bottom;
        background-repeat: no-repeat;
        background-position: center center;
        background-blend-mode: luminosity;
    }

    .jumbotron {
        box-shadow: 5px 5px red, 10px 10px white, 15px 15px blue;
        border: 5px solid red;
        background-image: url("./img/chuck1.jpg");
        background-repeat: no-repeat;
        background-color: darkblue;
        background-position: center center;
        background-size: 100% 100%;
        background-blend-mode: luminosity;
    }

    #h-style {
        text-align: center;
        font-stretch: expanded;
        font-weight: bolder;
        color: red;

    }

</style>